views/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  <title>Carta Pinkberry</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/paper-bootstrap-wizard.css" rel="stylesheet" />

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/css/demo.css" rel="stylesheet" />

  <!-- Fonts and Icons -->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  <link href="assets/css/themify-icons.css" rel="stylesheet">
</head>

<body>
  <!--   Big container   -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
<<<<<<< HEAD
=======

>>>>>>> 1e88597cb7e20ada602c6cb881198bedf640789c
        <div class="wizard-container">

          <div class="card wizard-card" data-color="orange" id="wizardProfile">
            <form action="" method="">
              <div class="wizard-header text-center">
                <img src="../img/logoHorizontalPink.png" alt="" width="400" height="120">
                <h3 class="wizard-title">CARTA PINKBERRY</h3>
                <img src="" alt="">
              </div>

              <div class="wizard-navigation">
                <div class="progress-with-circle">
                  <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="3"
                    style="width: 21%;"></div>
                </div>
                <ul>
                  <li>
                    <a href="#home" data-toggle="tab">
                      <div class="icon-circle">
                        <i class="ti-user"></i>
                      </div>
                      Inicio
                    </a>
                  </li>
                  <li>
                    <a href="#paso1" data-toggle="tab">
                      <div class="icon-circle">
                        <i class="ti-settings"></i>
                      </div>
                      Paso 1
                    </a>
                  </li>
                  <li>
                    <a href="#paso2" data-toggle="tab">
                      <div class="icon-circle">
                        <i class="ti-map"></i>
                      </div>
                      Paso 2
                    </a>
                  </li>
                  <li>
                    <a href="#paso3" data-toggle="tab">
                      <div class="icon-circle">
                        <i class="ti-map"></i>
                      </div>
                      Paso 3
                    </a>
                  </li>
                  <li>
                    <a href="#final" data-toggle="tab">
                      <div class="icon-circle">
                        <i class="ti-map"></i>
                      </div>
                      Final
                    </a>
                  </li>
                </ul>
              </div>
              <div class="tab-content">

                <div class="tab-pane" id="home">
                  <!--Home-->
                  <div class="row">

                    <h3 class="info-text"> Ingrese sus datos personales</h3>
                    <div class="col-sm-4 col-sm-offset-1">
                      <div class="picture-container">
                        <div class="picture">
                          <img src="assets/img/default-avatar.jpg" class="picture-src" id="wizardPicturePreview"
                            title="" />
                          <input type="file" id="wizard-picture">
                        </div>
                        <h6>Choose Picture</h6>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Nombres <small>(required)</small></label>
                        <input name="firstname" type="text" class="form-control" placeholder="Andrew...">
                      </div>
                      <div class="form-group">
                        <label>Apellidos <small>(required)</small></label>
                        <input name="lastname" type="text" class="form-control" placeholder="Smith...">
                      </div>
                    </div>
                  </div>
                </div>
                <!--Paso 1-->
                <div class="tab-pane" id="paso1">
                  <h3 class="info-text">Elige tu tamaño</h3>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="col-sm-4">
                        <div class="row">
                          <div class="form-check" data-toggle="wizard-checkbox">
<<<<<<< HEAD
                            <input type="radio" class="form-check-input" name="jobb" value="Grande">
                            <div class="card  card-hover-effect m-5" style="justify-content: center">
                              <img src=" ../img/paso 1/pequeño.jpg" width="53" height="">
                              <p>Pequeño
                              <p>
=======
                            <input type="radio" class="form-check-input" name="jobb" value="Pequeño"> Pequeño
                            <div class="card card-hover-effect" style="height: 100%">
                              <img src=" ../img/paso 1/pequeño.jpg" width="50%" height="100%">
>>>>>>> 1e88597cb7e20ada602c6cb881198bedf640789c
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-4">
                        <div class="form-check" data-toggle="wizard-checkbox">
<<<<<<< HEAD
                          <input type="radio" class="form-check-input" name="jobb" value="Mediano">Mediano
                          <div class="card  card-hover-effect" style="width:'';height: 100%">
                            <img src=" ../img/paso 1/mediano.jpg" width="content" height="100%">
                            <i class="ti-pencil-alt"></i>
=======
                          <input type="radio" class="form-check-input" name="jobb" value="Mediano"> Mediano
                          <div class="card card-hover-effect" style="height: 100%">
                            <img src=" ../img/paso 1/mediano.jpg" width="100%" height="100%">     
>>>>>>> 1e88597cb7e20ada602c6cb881198bedf640789c
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-check" data-toggle="wizard-checkbox">
<<<<<<< HEAD
                          <input type="radio" class="form-check-input" name="jobb" value="Grande">
                          <div class="card  card-hover-effect">
                            <i class="ti-star"></i>
                            <p>Grande</p>
=======
                          <input type="radio" class="form-check-input" name="jobb" value="Grande"> Grande
                          <div class="card  card-hover-effect" style="height: 100%">
                            <img src=" ../img/paso 1/grande.jpg" width="100%" height="100%">     
>>>>>>> 1e88597cb7e20ada602c6cb881198bedf640789c
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Paso 2-->
                <div class="tab-pane" id="paso2">
                  <h3 class="info-text">Elige tu sabor preferido</h3>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="col-sm-4">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Design">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-paint-roller"></i>
                            <p>Original</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Code">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-pencil-alt"></i>
                            <p>Fresa</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Develop">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-star"></i>
                            <p>Maracuya</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="col-sm-4">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Design">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-paint-roller"></i>
                            <p>Chocolate</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Code">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-pencil-alt"></i>
                            <p>Mango-Coco</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Develop">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-star"></i>
                            <p>Lúcuma</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Paso 3-->
                <div class="tab-pane" id="paso3">
                  <h3 class="info-text">Elige tu toppings</h3>

                  <!--Frutas-->
                  <h5 align="left">Frutas</h5>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="col-sm-3">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Design">
                          <div class="card card-checkboxes card-hover-effect" style="width:auto">
                            <i class="ti-paint-roller"> </i>
                            <p>Sandia</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Code">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-pencil-alt"></i>
                            <p>Fresas</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Develop">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-star"></i>
                            <p>Arandano</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Develop">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-star"></i>
                            <p>piña</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Secos-->
                  <h5 align="left">Secos</h5>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="col-sm-3">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Design">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-paint-roller"></i>
                            <p>Cookies</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Code">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-pencil-alt"></i>
                            <p>brownie</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Develop">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-star"></i>
                            <p>chips</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Develop">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-star"></i>
                            <p>Morocha</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Deluxe-->
                  <h5 align="left">Deluxe</h5>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="col-sm-6">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Design">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-paint-roller"></i>
                            <p>M&M</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Code">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-pencil-alt"></i>
                            <p>Nutella</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Líquidos-->
                  <h5 align="left">Líquidos especiales</h5>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="col-sm-4">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Design">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-paint-roller"></i>
                            <p>Fudge</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Code">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-pencil-alt"></i>
                            <p>Dulce de leche</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="choice" data-toggle="wizard-checkbox">
                          <input type="checkbox" name="jobb" value="Code">
                          <div class="card card-checkboxes card-hover-effect">
                            <i class="ti-pencil-alt"></i>
                            <p>Miel</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Final-->
<<<<<<< HEAD
                <div class="tab-pane" id="final" style="justify-content: center; justify-self: center; align-items: center;align-self: center; justify-items: center;">
                  <div style="justify-content: center; justify-self: center; align-items: center;align-self: center; justify-items: center;">
                    <h5 class="info-text">Listo para enviarse</h5>
                    <div class="info-text"><img src=" ../img/check.png" width="300" height="300"></div>
                  </div>            
                </div>




                <div class="wizard-footer">
                  <div class="pull-right">
                    <input type='button' class='btn btn-next btn-fill btn-warning btn-wd' name='next'
                      value='Siguiente' />
                    <input type='button' class='btn btn-finish btn-fill btn-warning btn-wd' name='finish'
                      value='Finalizar' />
                  </div>
                  <div class="pull-left">
                    <input type='button' class='btn btn-previous btn-default btn-wd' name='previous' value='Anterior' />
                  </div>
                  <div class="clearfix"></div>
=======
                <div class="tab-pane" id="final">
                  <h5 class="info-text">Listo para enviarse</h5>
                  <img src=" ../img/check.png" width="150" height="">
                </div>
              </div>
              <div class="wizard-footer">
                <div class="pull-right">
                  <input type='button' class='btn btn-next btn-fill btn-warning btn-wd' name='next' value='Siguiente' />
                  <input type='button' class='btn btn-finish btn-fill btn-warning btn-wd' name='finish'
                    value='finalizar' />
                </div>
                <div class="pull-left">
                  <input type='button' class='btn btn-previous btn-default btn-wd' name='previous' value='Anterior' />
>>>>>>> 1e88597cb7e20ada602c6cb881198bedf640789c
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
<<<<<<< HEAD
  
=======

  <div class="footer">

  </div>

    <div class="footer">

    </div>

  </div>
>>>>>>> 1e88597cb7e20ada602c6cb881198bedf640789c

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

<!--  Plugin for the Wizard -->
<script src="assets/js/demo.js" type="text/javascript"></script>
<script src="assets/js/paper-bootstrap-wizard.js" type="text/javascript"></script>

<!--  More information about jquery.validate here: https://jqueryvalidation.org/	 -->
<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>

</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    link(rel='apple-touch-icon' sizes='76x76' href='assets/img/apple-icon.png')
    link(rel='icon' type='image/png' href='assets/img/favicon.png')
    title Carta Pinkberry
    meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport')
    meta(name='viewport' content='width=device-width')
    // CSS Files
    link(href='assets/css/bootstrap.min.css' rel='stylesheet')
    link(href='assets/css/paper-bootstrap-wizard.css' rel='stylesheet')
    // CSS Just for demo purpose, don't include it in your project
    link(href='assets/css/demo.css' rel='stylesheet')
    // Fonts and Icons
    link(href='https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css')
    link(href='assets/css/themify-icons.css' rel='stylesheet')
  body
    // Big container
    .container
      .row
        .col-sm-12
          .wizard-container
            #wizardProfile.card.wizard-card(data-color='orange')
              form(action='' method='')
                .wizard-header.text-center
                  img(src='assets/img/logoHorizontalPink.png' alt='' width='400' height='120')
                  h3.wizard-title CARTA PINKBERRY
                  img(src='' alt='')
                .wizard-navigation
                  .progress-with-circle
                    .progress-bar(role='progressbar' aria-valuenow='1' aria-valuemin='1' aria-valuemax='3' style='width: 21%;')
                  ul
                    li
                      a(href='#home' data-toggle='tab')
                        .icon-circle
                          i.ti-user
                        | 											Inicio
                    li
                      a(href='#paso1' data-toggle='tab')
                        .icon-circle
                          i.ti-settings
                        | 											Paso 1
                    li
                      a(href='#paso2' data-toggle='tab')
                        .icon-circle
                          i.ti-map
                        | 											Paso 2
                    li
                      a(href='#paso3' data-toggle='tab')
                        .icon-circle
                          i.ti-map
                        | 											Paso 3
                    li
                      a(href='#final' data-toggle='tab')
                        .icon-circle
                          i.ti-map
                        | 											Final
                .tab-content
                  #home.tab-pane
                    // Home
                    .row
                      h3.info-text  Ingrese sus datos personales
                      .col-sm-4.col-sm-offset-1
                        .picture-container
                          .picture
                            img#wizardPicturePreview.picture-src(src='assets/img/default-avatar.jpg' title='')
                            input#wizard-picture(type='file')
                          h6 Choose Picture
                      .col-sm-6
                        .form-group
                          label
                            | Nombres 
                            small (required)
                          input.form-control(name='firstname' type='text' placeholder='Andrew...')
                        .form-group
                          label
                            | Apellidos 
                            small (required)
                          input.form-control(name='lastname' type='text' placeholder='Smith...')
                  // Paso 1
                  #paso1.tab-pane
                    h3.info-text Elige tu tamaño
                    .row
                      .col-sm-8.col-sm-offset-2
                        .col-sm-4
                          .row
                            .form-check(data-toggle='wizard-checkbox')
                              input.form-check-input(type='radio' name='jobb' value='Grande')
                              .card.card-hover-effect.m-5(style='justify-content: center')
                                img(src='assets/img/paso 1/pequeño.jpg' width='53' height='')
                                p
                                  | Pequeño
                                p
                        .col-sm-4
                          .form-check(data-toggle='wizard-checkbox')
                            input.form-check-input(type='radio' name='jobb' value='Mediano')
                            | Mediano
                            .card.card-hover-effect(style="width:'';height: 100%")
                              img(src='assets/img/paso 1/mediano.jpg' width='content' height='100%')
                              i.ti-pencil-alt
                        .col-sm-4
                          .form-check(data-toggle='wizard-checkbox')
                            input.form-check-input(type='radio' name='jobb' value='Grande')
                            .card.card-hover-effect
                              i.ti-star
                              p Grande
                  // Paso 2
                  #paso2.tab-pane
                    h3.info-text Elige tu sabor preferido
                    .row
                      .col-sm-8.col-sm-offset-2
                        .col-sm-4
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Design')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-paint-roller
                              p Original
                        .col-sm-4
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Code')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-pencil-alt
                              p Fresa
                        .col-sm-4
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Develop')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-star
                              p Maracuya
                    .row
                      .col-sm-8.col-sm-offset-2
                        .col-sm-4
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Design')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-paint-roller
                              p Chocolate
                        .col-sm-4
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Code')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-pencil-alt
                              p Mango-Coco
                        .col-sm-4
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Develop')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-star
                              p Lúcuma
                  // Paso 3
                  #paso3.tab-pane
                    h3.info-text Elige tu toppings
                    // Frutas
                    h5(align='left') Frutas
                    .row
                      .col-sm-8.col-sm-offset-2
                        .col-sm-3
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Design')
                            .card.card-checkboxes.card-hover-effect(style='width:auto')
                              i.ti-paint-roller  
                              p Sandia
                        .col-sm-3
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Code')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-pencil-alt
                              p Fresas
                        .col-sm-3
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Develop')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-star
                              p Arandano
                        .col-sm-3
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Develop')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-star
                              p piña
                    // Secos
                    h5(align='left') Secos
                    .row
                      .col-sm-8.col-sm-offset-2
                        .col-sm-3
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Design')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-paint-roller
                              p Cookies
                        .col-sm-3
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Code')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-pencil-alt
                              p brownie
                        .col-sm-3
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Develop')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-star
                              p chips
                        .col-sm-3
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Develop')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-star
                              p Morocha
                    // Deluxe
                    h5(align='left') Deluxe
                    .row
                      .col-sm-8.col-sm-offset-2
                        .col-sm-6
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Design')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-paint-roller
                              p M&M
                        .col-sm-6
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Code')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-pencil-alt
                              p Nutella
                    // Líquidos
                    h5(align='left') Líquidos especiales
                    .row
                      .col-sm-8.col-sm-offset-2
                        .col-sm-4
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Design')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-paint-roller
                              p Fudge
                        .col-sm-4
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Code')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-pencil-alt
                              p Dulce de leche
                        .col-sm-4
                          .choice(data-toggle='wizard-checkbox')
                            input(type='checkbox' name='jobb' value='Code')
                            .card.card-checkboxes.card-hover-effect
                              i.ti-pencil-alt
                              p Miel
                  // Final
                  #final.tab-pane(style='justify-content: center; justify-self: center; align-items: center;align-self: center; justify-items: center;')
                    div(style='justify-content: center; justify-self: center; align-items: center;align-self: center; justify-items: center;')
                      h5.info-text Listo para enviarse
                      .info-text
                        img(src='assets/img/check.png' width='300' height='300')
                  .wizard-footer
                    .pull-right
                      input.btn.btn-next.btn-fill.btn-warning.btn-wd(type='button' name='next' value='Siguiente')
                      input.btn.btn-finish.btn-fill.btn-warning.btn-wd(type='button' name='finish' value='Finalizar')
                    .pull-left
                      input.btn.btn-previous.btn-default.btn-wd(type='button' name='previous' value='Anterior')
                    .clearfix
      // Core JS Files
      script(src='assets/js/jquery-2.2.4.min.js' type='text/javascript')
      script(src='assets/js/bootstrap.min.js' type='text/javascript')
      script(src='assets/js/jquery.bootstrap.wizard.js' type='text/javascript')
      // Plugin for the Wizard
      script(src='assets/js/demo.js' type='text/javascript')
      script(src='assets/js/paper-bootstrap-wizard.js' type='text/javascript')
      // More information about jquery.validate here: https://jqueryvalidation.org/
      script(src='assets/js/jquery.validate.min.js' type='text/javascript')
